version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1592297037593";
				xml_map="sdk\\\\hardware/1592297037593";
				html_map="sdk\\\\hardware/1592297037593";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1592298073755";
				xml_map="sdk\\\\bsp/1592298073755";
				html_map="sdk\\\\bsp/1592298073755";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1592298076361";
				xml_map="sdk\\\\application/1592298076361";
				html_map="sdk\\\\application/1592298076361";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1592308016583";
				xml_map="sdk\\\\bsp/1592308016583";
				html_map="sdk\\\\bsp/1592308016583";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
